spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=tekka-shop
spring.main.banner-mode=off

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.h2.console.enabled=true
spring.h2.console.path=/h2
